palette = 0={{ base16.base00.dark.hex }}
palette = 1={{ base16.base01.dark.hex }}
palette = 2={{ base16.base02.dark.hex }}
palette = 3={{ base16.base03.dark.hex }}
palette = 4={{ base16.base04.dark.hex }}
palette = 5={{ base16.base05.dark.hex }}
palette = 6={{ base16.base06.dark.hex }}
palette = 7={{ base16.base07.dark.hex }}
palette = 8={{ base16.base08.dark.hex }}
palette = 9={{ base16.base09.dark.hex }}
palette = 10={{ base16.base0a.dark.hex }}
palette = 11={{ base16.base0b.dark.hex }}
palette = 12={{ base16.base0c.dark.hex }}
palette = 13={{ base16.base0d.dark.hex }}
palette = 14={{ base16.base0e.dark.hex }}
palette = 15={{ base16.base0f.dark.hex }}
background = {{colors.background.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.on_surface.default.hex}}
cursor-text = {{colors.on_surface_variant.default.hex}}
selection-background = {{colors.secondary_fixed_dim.default.hex}}
selection-foreground = {{colors.on_secondary.default.hex}}
